{
  "schemaVersion": 1,
  "id": "fadeless",
  "name": "Fadeless",
  "version": "2.0.2",
  "environment": "client",
  "description": "Removes fade out animations!",
  "icon": "icon.png",
  "contact": {
    "homepage": "https://github.com/DerpDerpling/Fadeless",
    "sources": "https://github.com/DerpDerpling/Fadeless",
    "issues": "https://github.com/DerpDerpling/Fadeless/issues"
  },
  "authors": ["DerpDerpling, UltimateBoomer (Original Author)"],
  "entrypoints": {
    "main": [
      "derp.fadeless.Fadeless::onInitialize"
    ],
    "modmenu": [
      "derp.fadeless.config.ModMenuInit"
    ]
  },
  "depends": {
    "minecraft": ">=1.21.4-",
    "fabric-api": "*"
  },
  "accessWidener": "fadeless.accesswidener",
  "license": "MIT",
  "mixins": [
    "fadeless.mixins.json"
  ],
  "custom": {}
}